<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>All flats</title>
</head>
<body>

<table>
    <tr data-th-each="flat : ${flats}">
        <td data-th-text="${flat.id}"></td>
        <td data-th-text="${flat.name}"></td>
    </tr>
</table>

</body>
</html>
